<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="docker.mpdb.mpdmanager"
       name="MPDManager"
       version="1.0.17"
       provider-name="mpdb.tv">
  <requires>
    <import addon="os.libreelec.tv" version="8.0"/>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="service.system.docker" version="8.1.114" />
  </requires>
  <extension point="xbmc.service" library="default.py">
    <provides></provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <license>GPL v2.0</license>
    <summary lang="en_GB">MPDManager platform</summary>
    <summary lang="fr_FR">Plate-forme MPDManager</summary>
    <description lang="en_GB">
MPDManager is a LEMP (linux - Nginx - MariaDB - PHP) docker container, mysql compliant server with a custom php media manager for Kodi brought to you by https://mpdb.tv
    </description>
    <description lang="fr_FR">
MPDManager est un conteneur docker, serveur LEMP (linux - Nginx - MariaDB - PHP) compatible mysql avec un gestionnaire php de médias personnalisé pour Kodi édité par https://mpdb.tv
    </description>
    <disclaimer>
    </disclaimer>
    <news>
docker.mpdb.mpdmanager
----------------------
1.0.17
- Workaround for Phoenix 9.0

1.0.16
- New my.cnf file for mariadb

1.0.15
- Change containers download server

1.0.14
- Removed forgotten phpMyAdmin ref in containers

1.0.13
- Bugfix

1.0.12
- New way to detect mariadb user table creation

1.0.11
- Remove phpMyAdmin

1.0.10
- Small bugfixes

1.0.9
- Wait for mariadb pid file before starting Kodi

1.0.8
- nginx v1.10.3
- php v7.0.16
- mariadb v10.1.21

1.0.7
- Update docker image using new settings

1.0.6
- Restart Kodi after credentials update

1.0.5
- Automated Kodi and mysql credentials update
- Compressed docker image download

1.0.4
- LEMP container

1.0.3
- New init and start/stop/restart method
- New arm/arm64 containers
- Mariadb config options removed

1.0.2
- Added MPDM config options and LICENCE.txt

1.0.1
- Unified containers and platform in a single addon

1.0.0
- Initial release
    </news>
    <platform>all</platform>
    <website>http://mpdb.tv/</website>
    <source>https://gitlab.com/mpdb.tv/docker.mpdb.mpdmanager</source>
    <assets>
        <icon>resources/icon.png</icon>
        <fanart>resources/fanart.jpg</fanart>
    </assets>
  </extension>
</addon>
